# use C-j and C-f for the prefix.
set-option -g prefix C-j
set-option -g prefix2 C-f

# config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# use Alt-arrow keys to move between panes. 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use h,v for horizontal and vertical splits.
bind-key h split-window -h
bind-key v split-window -v 


# use shift arrow to select windows.
bind -n S-left previous-window
bind -n S-right next-window

# reorder window using Ctrl+Shift+Arrow.
bind-key -n C-S-Left swap-window -t -1 
bind-key -n C-S-Right swap-window -t +1

